{
  "short_name": "Mangabis",
  "name": "Mangabis - The best way to find used or new books at a fair price",
  "icons": [
    {
      "src": "assets/img/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/img/icon.svg",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
